# web2_7

./: 4-16.md  4-17.md  4-18.md  DEVELOPMENT_LOG.md  LICENSE  README.md  TODAY.md  h origin master  news_society_life_dict.txt  pom.xml  synonyms.txt  todo.md  功能设计4-21.md
DFD/: 1.puml  article_management_data_flow.puml  crawler_data_flow.puml  data_storage_flow.puml  image_processing_flow.puml  search_data_flow.puml  system_data_flow.puml
UML/: Dao.puml  controller.puml  crawler.puml  frontend-flow-simple.puml  frontend-flow.puml  package_structure.puml  pojo.puml  service.puml  utils.puml  vue.puml
custom_dictionary/: custom_main.dic  custom_stopword.dic
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: ArticleDetail.vue  Home.vue  Search.vue
frontend/src/router/: index.js  index.ts
frontend/src/utils/: ArticleContentProcessor.js  articleUtils.js  request.js
frontend/src/views/: ArticleHtml.vue.broken  Home.vue  NotFound.vue  Search.vue
lucene/indexes/: _4u.cfe  _4u.cfs  _4u.si  _4v.cfe  _4v.cfs  _4v.si  _4w.cfe  _4w.cfs  _4w.si  _4x.cfe  _4x.cfs  _4x.si  _4y.cfe  _4y.cfs  _4y.si  _4z.cfe  _4z.cfs  _4z.si  _50.cfe  _50.cfs  _50.si  _51.cfe  _51.cfs  _51.si  _80.cfe  _80.cfs  _80.si  _81.cfe  _81.cfs  _81.si  _82.cfe  _82.cfs  _82.si  _83.cfe  _83.cfs  _83.si  _84.cfe  _84.cfs  _84.si  _85.cfe  (+389 more)
lucene_index/: _1e.cfe  _1e.cfs  _1e.si  _1k.cfe  _1k.cfs  _1k.si  _2a.cfe  _2a.si  _90.cfe  _90.cfs  _90.si  _am.cfe  _am.cfs  _am.si  _au.cfe  _au.cfs  _au.si  _fk.cfe  _fk.cfs  _fk.si  _fs.cfe  _fs.cfs  _fs.si  _fz.cfe  _fz.cfs  _fz.si  _g4.cfe  _g4.cfs  _g4.si  _gc.cfe  _gc.cfs  _gc.si  _gi.cfe  _gi.cfs  _gi.si  segments_1f  segments_1l  segments_2b  segments_95  segments_av  (+7 more)
src/main/java/org/example/web2_7/: Main.java
src/main/java/org/example/web2_7/Dao/: ArticleMapper.java  RelatedArticleMapper.java
src/main/java/org/example/web2_7/config/: CorsConfig.java  CustomDictionaryLoader.java  LuceneConfig.java  RestTemplateConfig.java
src/main/java/org/example/web2_7/controller/: ArticleController.java  ArticleSearchController.java  ChatController.java  CrawlerController.java  HomeController.java  ImageController.java  SummaryController.java  TagController.java
src/main/java/org/example/web2_7/crawler/: ConsolePipeline.java  DatabasePipeline.java  WeChatArticleSpider.java
src/main/java/org/example/web2_7/pojo/: Article.java  ArticleFullHtml.java  RelatedArticle.java
src/main/java/org/example/web2_7/service/: ArticleSearchService.java  ArticleService.java  CrawlerService.java  DeepSeekService.java  LuceneIndexService.java  TagService.java
src/main/java/org/example/web2_7/service/impl/: ArticleServiceImpl.java  CrawlerServiceImpl.java  DeepSeekServiceImpl.java
src/main/java/org/example/web2_7/utils/: ChineseSearchHelper.java  LuceneIndexManager.java  TFIDFCalculator.java
src/main/main/java/org/example/web2_7/: Main.java
src/main/main/java/org/example/web2_7/Dao/: ArticleDao.java  RelatedArticleMapper.java
src/main/main/java/org/example/web2_7/config/: CorsConfig.java  CustomDictionaryLoader.java  LuceneConfig.java  SchedulingConfig.java
src/main/main/java/org/example/web2_7/controller/: ArticleController.java  ArticleSearchController.java  ChatController.java  HomeController.java
src/main/main/java/org/example/web2_7/crawler/: DatabasePipeline.java  InvalidLinkPipeline.java
src/main/main/resources/: IKAnalyzer.cfg.xml  application.properties  application.yml  schema.sql
src/main/main/resources/schema/: README_SCHEMA.md  cleanup_script.bat  optimized_schema.sql
src/main/main/resources/schema/backup_schemas/: 01_create_tables.sql  03_truncate_tables.sql  05_create_database.sql  05_database_info.sql  07_add_summary_column.sql  README.md
src/main/resources/: application.properties  schema.sql
src/main/resources/schema/: 01_create_tables.sql  02_alter_tables_add_ulid.sql  03_add_image_mappings.sql  03_truncate_tables.sql  04_drop_tables.sql  05_create_database.sql  06_clear_table_data.sql  cleanup_script.sh  database_rebuild_guide.md  db_update.sql  recreate_tables.sql
src/main/resources/schema/backup_schemas/: 02_add_url_mapping.sql  02_alter_tables.sql  02_alter_tables_add_ulid.sql  03_add_image_mappings.sql  03_add_keywords_related_articles.sql  04_update_fields.sql  08_update_content_field.sql  09_clear_all_tables.sql  09_update_field_types.sql  10_auto_clear_all_tables.sql
src/router/: index.js
src/test/java/org/example/web2_7/: Web27ApplicationTests.java
src/test/java/org/example/web2_7/utils/: UlidUtilsTest.java
毕业论文/: 第五章-系统测试.md
毕业论文/图/: 数据库ER图.puml  文章爬取流程.puml  核心功能模块时序.puml  系统测试报告.md
毕业论文/图/第三章 功能需求分析图/: 爬取显示流程图.puml  用户检索流程图.puml
毕业论文/图/第四章/: AI增强功能模块数据流图.puml  搜索模块的组件交互图.puml  数据流图.puml
设计文档/: TF-IDF_中文解释与项目创新.md  ~$章-系统测试.docx  毕业论文.docx  第五章-系统测试.docx  论文大纲.md
设计文档/图/: 数据库表格.md  系统总体架构图.puml  系统总体框架图.puml  系统架构图.puml  系统用例图.puml  系统结构功能图.puml
设计文档/图/第一章/: 1.2.2研究方法.puml  图2-后端.puml  图2后端.puml  图3-前端.puml
设计文档/图/第三章 功能需求分析图/: 爬取显示流程图.puml  用户使用系统功能流程图.puml  用户检索流程图.puml
设计文档/图/第二章/: 系统总体框架图.puml
设计文档/图/第四章/: AI功能模块数据流图-论文版.puml  Ioc 容器.puml  RESTful接口列表.docx  RESTful接口列表.md  RESTful接口架构图.puml  ~$HTML内容表(article_full_html).docx  ~$文章表(related_articles).docx  前端总体架构.puml  前端总体架构设计.puml  后端总体架构设计.puml  后端架构图.puml  图 4-X 数据库E-R图.puml  搜索模块的组件交互图.puml  数据流图-优化.puml  数据流图-论文版.puml  数据流图.puml  文章HTML内容表(article_full_html).docx  文章HTML内容表(article_full_html).md  文章信息表(article_table).docx  文章信息表(article_table).md  标准DFD.puml  标签系统架构图.puml  爬虫功能时序图.puml  相关文章表(related_articles).docx  相关文章表(related_articles).md  系统总体架构图.puml
设计文档/格式/: TF-IMF.aux  TF-IMF.tex  text.aux  text.out  text.synctex(busy)  text.tex  text.toc  tf_idf_formulas.aux  tf_idf_formulas.tex
设计文档/格式/figures/: ir_system_framework.tex
设计文档/答辩/第一章/: IR_概述与项目检索框架.md
设计文档/答辩下/: keyword数据流说明.md  图片处理数据流说明.md  搜索功能数据流说明.md  文章详情数据流说明.md  相关文章数据流说明.md  项目分层架构详解.html  项目分层架构详解.md  首页爬虫请求数据流说明.md
设计文档/论文附件/: 代码文件清单.docx  代码文件清单.md  核心代码清单.md  项目结构说明.docx  项目结构说明.md
(+14 files in other folders)
