\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TF-IDF算法基本公式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}词频（TF）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}逆文档频率（IDF）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TF-IDF得分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目中的改进公式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}标题权重加权}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}位置权重}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最终标签得分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}阈值和限制}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}标签匹配阈值}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最大标签数限制}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
