spring.application.name=web2_7

server.port=8081
# MySQL crawler_db
spring.datasource.url=jdbc:mysql://localhost:3306/crawler_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=true

# Lucene
lucene.index.directory=lucene/indexes

# MyBatis配置
mybatis.type-aliases-package=org.example.web2_7.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-scan.base-packages=org.example.web2_7.Dao

# DeepSeek配置
deepseek.api.key=sk-531c3aa212294a77a3eee14b2f978e99
deepseek.api.url=https://api.deepseek.com/v1/chat/completions